<!DOCTYPE html>
<html>

<head>
  <title></title>

  <script>
    function autoRefresh() {
        window.location = window.location.href;
    }
    setInterval('autoRefresh()', 2000);
</script>

  <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #0006ff, #a801ff);
  }
  .loader {
    height: 70px;
    display: flex;
    align-items: center;
  }
  .loader .stroke {
    display: block;
    position: relative;
    background: #f1f1f1;
    height: 100%;
    width: 10px;
    border-radius: 50px;
    margin: 0 5px;
    animation: animate 1.2s linear infinite;
  }
  @keyframes animate {
    50% {
      height: 20%;
    }
    100% {
      height: 100%;
    }
  }
  .stroke:nth-child(1) {
    animation-delay: 0s;
  }
  .stroke:nth-child(2) {
    animation-delay: 0.3s;
  }
  .stroke:nth-child(3) {
    animation-delay: 0.6s;
  }
  .stroke:nth-child(4) {
    animation-delay: 0.9s;
  }
  .stroke:nth-child(5) {
    animation-delay: 0.6s;
  }
  .stroke:nth-child(6) {
    animation-delay: 0.3s;
  }
  .stroke:nth-child(7) {
    animation-delay: 0s;
  }
  /*This is my youtube channel link*/
  #yt {
    position: absolute;
    bottom: 200px;
    font-weight: 600;
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    right: center;
    color: #fff;
  }
  #yt:hover {
    color: red;
  }

  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>

  <div class="loader">
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>

  </div>

  <!--This is my youtube channel link-->
  <a href="https://www.youtube.com/WebkitCoding" id="yt" target="_blank"><i style="margin-right: 5px" class="fab fa-youtube"></i>{{n1}} {{n2}}</a>
</body>

</html>